---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monapi
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: monapi
            port:
              number: 8080
      - pathType: Prefix
        path: /metrics
        backend:
          service:
            name: monapi
            port:
              number: 9090
