---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: monapi
  namespace: prometheus
spec:
  jobLabel: monitoring-monapi
  endpoints:
  - interval: 15s
    path: /metrics
    port: metrics
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: monapi
