---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - pv-pvc-prometheus-instance-0
  - prometheus-instance-0.yaml
  # - servicemonitor-0.yaml
  # - ing-prometheus.yaml
  # - grafana-dashboards
# configMapGenerator:
#   # datasource prometheus
#   - name: datasources-prometheus-yml
#     namespace: grafana
#     files:
#       - grafana-datasources/datasources-prometheus.yml
#     options:
#       disableNameSuffixHash: true
#       labels:
#         grafana_datasource: "true"
#         app.kubernetes.io/part-of: grafana
#         app.kubernetes.io/component: monitoring
# configMapGenerator:
#   # datasource prometheus
#   - name: datasources-prometheus-yml
#     namespace: loki-stack
#     files:
#       - grafana-datasources/datasources-prometheus.yml
#     options:
#       disableNameSuffixHash: true
#       labels:
#         grafana_datasource: "true"
#         app.kubernetes.io/part-of: grafana
#         app.kubernetes.io/component: monitoring
