---
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus-0
  namespace: prometheus
spec:
  image: quay.io/prometheus/prometheus
  version: v2.45.0
  enableAdminAPI: true
  logLevel: info
  podMetadata:
    annotations:
      cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
    labels:
      app: prometheus
  replicas: 1
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector: {}
  podMonitorNamespaceSelector: {}
  podMonitorSelector: {}
  # additionalScrapeConfigs:
  #   name: prometheus-additional-scrape-configs
  #   key: additional-scrape-configs.yaml
  externalUrl: /prometheus/
  routePrefix: /prometheus/
  resources:
    # test ==> reduce cost (1Gb is the minimum size for azure disk)
    limits:
      cpu: 1000m
      memory: 1500Mi
    requests:
      cpu: 250m
      memory: 600Mi
    # limits:
    #   cpu: 1000m
    #   memory: 3Gi
    # requests:
    #   cpu: 500m
    #   memory: 1200Mi
  # test ==> reduce cost
  retention: 72h
  # retention: 144h
  serviceAccountName: prometheus-service-account
  securityContext:
    #allowPrivilegeEscalation: false
    #privileged: false
    fsGroup: 65534
    runAsGroup: 65534
    runAsNonRoot: true
    runAsUser: 65534
    #capabilities:
    #  drop:
    #  - ALL
  # remoteWrite:
  # - url: http://elastic-agent-standalone-deploy.elastic-agent-standalone.svc.cluster.local:9202/write
  #   #url: http://elastic-agent.elastic-agent-standalone.svc.cluster.local:9201/write
  #   #url: http://localhost:9201/write
  #   writeRelabelConfigs:
  #     - sourceLabels: [job]
  #       regex: 'prometheus'
  #       action: keep
  #     # - sourceLabels: [__name__]
  #     #   regex: '.*'
  #     #   action: keep
  #   # tls_config:
  #   #     # cert_file: "/etc/prometheus/my_key.pem"
  #   #     # key_file: "/etc/prometheus/my_key.key"
  #   #     # Disable validation of the server certificate.
  #   #     insecure_skip_verify: true
  storage:
    emptyDir: {}
    # volumeClaimTemplate:
    #   spec:
    #     # test ==> let prometheus manage the volume
    #     # selector:
    #     #   matchLabels:
    #     #     app.kubernetes.io/name: prometheus-prometheus-0-db-prometheus-prometheus-0-0
    #     resources:
    #       requests:
    #         # test ==> reduce cost (1Gb is the minimum size for azure disk)
    #         storage: 1Gi
    #         # storage: 10Gi
    #     storageClassName: azuredisk-csi-standard-zrs-retain
    # volumeClaimTemplate:
    #   apiVersion: v1
    #   kind: PersistentVolumeClaim
    #   metadata:
    #     name: prometheus-pvc2
    #   spec:
    #     accessModes:
    #     - ReadWriteOnce
    #     storageClassName: azuredisk-csi-standard-lrs-retain
    #     resources:
    #       requests:
    #         storage: 10Gi
    #       limits:
    #         storage: 10Gi
      # spec:
      #   accessModes:
      #   - ReadWriteOnce
      #   resources:
      #     requests:
      #       storage: 10Gi
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "prometheus-service-account"
  namespace: "prometheus"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "prometheus-cluster-role"
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  - services
  - endpoints
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - nodes/metrics
  verbs:
  - get
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "prometheus-cluster-role-binding"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "prometheus-cluster-role"
subjects:
- kind: ServiceAccount
  name: "prometheus-service-account"
  namespace: prometheus
