---
kind: Service
apiVersion: v1
metadata:
  name: monapi
spec:
  selector:
    app: monapi-api
  ports:
  # api
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: api
  # metrics
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: metrics
